C:/Users/cmarc/Documents/git/ECSE425-GroupAssignments/Cache/cache.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\cmarc\Documents\git\ECSE425-GroupAssignments\Cache\cache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache
-- Compiling architecture arch of cache

} {} {}} C:/Users/cmarc/Documents/git/ECSE425-GroupAssignments/Cache/cache_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\cmarc\Documents\git\ECSE425-GroupAssignments\Cache\cache_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache_tb
-- Compiling architecture behavior of cache_tb

} {} {}} C:/Users/cmarc/Documents/git/ECSE425-GroupAssignments/Cache/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/cmarc/Documents/git/ECSE425-GroupAssignments/Cache/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture behaviour of memory_tb

} {} {}}
